{
  "$schema": "https://docs.renovatebot.com/renovate-schema.json",
  "extends": ["config:base"],
  "postUpdateOptions": ["yarnDedupeFewer"],
  "pathRules": [
    {
      "paths": ["examples/**"],
      "extends": [":semanticCommitTypeAll(chore)"],
      "branchName": "{{branchPrefix}}examples-{{depNameSanitized}}-{{newVersionMajor}}.x",
      "automerge": true
    }
  ],
  "packageRules": [
    {
      "packageNames": ["graphql-shield-rules"],
      "automerge": false
    }
  ],
  "automerge": true,
  "major": {
    "automerge": false
  },
  "labels": ["dependencies"]
}
