{
  "name": "website",
  "version": "0.0.0",
  "description": "GraphQL Shield Website",
  "license": "MIT",
  "private": true,
  "type": "module",
  "scripts": {
    "algolia-sync": "node scripts/algolia-ci.mjs",
    "build": "next build && next-sitemap --config next-sitemap.config.cjs",
    "dev": "next",
    "export": "next export",
    "start": "next start"
  },
  "dependencies": {
    "@theguild/components": "4.2.0",
    "next": "12.3.1",
    "next-sitemap": "3.1.22",
    "react": "18.2.0",
    "react-dom": "18.2.0"
  },
  "devDependencies": {
    "@theguild/algolia": "1.0.1",
    "@theguild/tailwind-config": "0.1.1",
    "@types/node": "18.8.2",
    "@types/react": "18.0.21",
    "typescript": "4.8.4"
  }
}
